.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  color: white;
  position: relative;
  overflow: hidden;
  max-width: 90vw;
  margin: auto;
}

.starfield {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero-content {
  max-width: 550px;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bold;
}

span {
  font-size: 2.2rem;
}

.hero-span {
  border-bottom: 2px solid #00ff9d;
  color: #fff;
  margin-left: 20px;
}

.hero-description {
  margin-top: 20px;
  font-size: 1rem;
  color: #aaaaaa;
  max-width: 500px;
  line-height: 2.2;
}

.contact-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  border-bottom: 2px solid #00ff9d;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  font-weight: bold;
  letter-spacing: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-button:hover {
  border-bottom: 2px solid #fff;
  color: #00ff9d;
}

.image-wrapper {
  position: relative;
  right: -50px;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.spiral-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("/images/spiral.svg") no-repeat center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  border-radius: 50%;
  width: 80%;
  height: 80%;
  object-fit: contain;
  z-index: 2;
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
  }

  .hero-content {
    text-align: center;
    max-width: 90%;
    margin-bottom: 20px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .image-wrapper {
    width: 400px;
    height: 400px;
    right: 0;
    margin-top: 20px;
  }
}

@media (max-width: 640px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
  }

  .hero-content {
    text-align: center;
    max-width: 100%;
    padding: 0;
  }

  .hero-content h1 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  span {
    font-size: 1.2rem;
  }

  .hero-description {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-top: 15px;
  }

  .contact-button {
    padding: 8px 16px;
    font-size: 0.9rem;
    letter-spacing: 3px;
    margin-top: 15px;
  }

  .image-wrapper {
    width: 300px;
    height: 300px;
    right: 0;
    margin-top: 20px;
  }

  .hero-image {
    width: 90%;
    height: 90%;
  }
}

@media (max-width: 380px) {
  span {
    font-size: 1.1rem;
  }
}
